# 40k9thScoring

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/erej/a40k9thScoring/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erej/a40k9thscoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erej/a40k9thScoring/: Battle.kt  BattleDAO.kt  BattleFragment.kt  BattleRecyclerAdapter.kt  BattleRepository.kt  BattleRoomDatabase.kt  BattleViewModel.kt  CreateBattle.kt  CreateBattleFast.kt  CreateBattleSlow.kt  FragmentSecondaries.kt  FragmentSecondaryCounter.kt  FragmentSecondaryDualCounter.kt  FragmentSecondaryNone.kt  FragmentSecondaryOneCheckMark.kt  FragmentSecondaryOnetimeCheckMark.kt  FragmentSecondaryThreeOnetimeCheckMarks.kt  FragmentSecondaryTwoCheckMarks.kt  FragmentSecondaryTwoOnetimeCheckMarks.kt  MainActivity.kt  PlayGameActivity.kt  Primary.kt  RandomNames.kt  Secondary.kt  Settings.kt  SettingsActivity.kt  TopSpacingItemDecoration.kt  temp.kt
app/src/main/java/com/erej/a40k9thScoring/battleFragments/: FragmentCp.kt  FragmentPrimaries.kt  FragmentSecondaries.kt  FragmentSetup.kt
app/src/main/java/com/erej/a40k9thScoring/classes/: Battle.kt  Mission.kt  MissionPack.kt  MissionPackUpdateAdapter.kt  Objective.kt  ObjectiveConverter.kt  Primary.kt  PrimaryObjectives.kt  PrimarySpecificSecondaries.kt  Secondary.kt  SecondaryAdapter.kt
app/src/main/java/com/erej/a40k9thscoring/: AssassinateFragment.kt  Battle.kt  BattleDAO.kt  BattleFragment.kt  BattleRecyclerAdapter.kt  BattleRepository.kt  BattleRoomDatabase.kt  BattleViewModel.kt  CreateBattle.kt  FragmentSecondaryCounter.kt  FragmentSecondaryDualCounter.kt  FragmentSecondaryNone.kt  FragmentSecondaryOneCheckMark.kt  FragmentSecondaryOnetimeCheckMark.kt  FragmentSecondaryThreeOnetimeCheckMarks.kt  MainActivity.kt  PlayGameActivity.kt  Secondary.kt  TopSpacingItemDecoration.kt  test.kt
app/src/main/res/drawable/: ic_add_circle_outline_24px.xml  ic_baseline_check_24.xml
app/src/main/res/layout/: activity_main.xml  cardview_missionpack_update_status.xml  create_battle_slow.xml  createbattle.xml  fragment_assasinate.xml  fragment_battle.xml  fragment_battle_primary.xml  fragment_battle_secondaries.xml  fragment_battle_setup.xml  fragment_cp.xml  fragment_create_base.xml  fragment_create_choose_deployment_zone.xml  fragment_create_declare_reserves_and_transports.xml  fragment_create_deploy_armies.xml  fragment_create_determine_attacker_and_defender.xml  fragment_create_determine_first_turn.xml  fragment_create_muster_armies.xml  fragment_create_place_objective_markers.xml  fragment_create_read_briefing.xml  fragment_create_resolve_pre_battle_abilities.xml  fragment_create_select_battlesize.xml  fragment_create_select_mission.xml  fragment_create_select_secondaries.xml  fragment_one_checkmark.xml  fragment_secondary_counter.xml  fragment_secondary_dualcounter.xml  fragment_test.xml  fragment_three_checkmarks.xml  fragment_two_checkmarks.xml  layout_battle_big.xml  layout_battle_list.xml  layout_battle_small.xml  layout_settings.xml  popup_update_data.xml
app/src/main/res/menu/: main_manu.xml  menu_battle_interface.xml  menu_main.xml  menu_mission_type.xml
app/src/main/res/navigation/: nav_battle.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erej/a40k9thScoring/: ExampleUnitTest.kt
app/src/test/java/com/erej/a40k9thscoring/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
