<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group >
        <item android:title="Onslaugth" />
        <item android:title="Strike Force" />
        <item android:title="Combat Patrol" />
        <item android:title="Incursion" />
    </group>
</menu>