<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_battle"
    app:startDestination="@id/fragmentSecondaries">

    <fragment
        android:id="@+id/fragmentSecondaries"
        android:name="com.erej.a40k9thScoring.FragmentSecondaries"
        android:label="FragmentSecondaries" >
        <action
            android:id="@+id/action_fragmentSecondaries_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment android:id="@+id/placeholder" >
        <action
            android:id="@+id/action_placeholder_to_fragmentSecondaries"
            app:destination="@id/fragmentSecondaries" />
    </fragment>
</navigation>