<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinnerP2Sec1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/spinnerP1Sec1"
        app:layout_constraintTop_toBottomOf="@+id/editOpponetCp" />

    <Spinner
        android:id="@+id/spinnerP2Sec2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerP1Sec2"
        app:layout_constraintTop_toBottomOf="@+id/spinnerP2Sec1" />

    <Spinner
        android:id="@+id/spinnerP2Sec3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinnerP1Sec3"
        app:layout_constraintTop_toBottomOf="@+id/spinnerP2Sec2" />

    <EditText
        android:id="@+id/editYourName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Your name:"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/editOpponentName"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editYourCp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editYourName"
        app:layout_constraintStart_toStartOf="@+id/editYourName"
        app:layout_constraintTop_toBottomOf="@+id/editOpponentName" />


    <EditText
        android:id="@+id/editOpponentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Opponent's name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editYourName"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editOpponetCp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editOpponentName"
        app:layout_constraintStart_toEndOf="@+id/editYourCp"
        app:layout_constraintTop_toBottomOf="@+id/editOpponentName" />

    <Spinner
        android:id="@+id/selectMissonType"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_span="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerP1Sec3" />

    <Spinner
        android:id="@+id/spinnerP1Sec3"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@+id/editYourName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerP1Sec2" />

    <Button
        android:id="@+id/addBattleDoneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSelectPrimary" />

    <Spinner
        android:id="@+id/spinnerP1Sec1"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@+id/editYourCp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editYourCp" />

    <Spinner
        android:id="@+id/spinnerP1Sec2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:spinnerMode="dialog"
        app:layout_constraintEnd_toEndOf="@+id/editYourName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerP1Sec1" />

    <Spinner
        android:id="@+id/spinnerSelectPrimary"
        android:layout_width="0dp"
        android:layout_height="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectMissonType" />

</androidx.constraintlayout.widget.ConstraintLayout>