<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colourBackround2"
    android:clickable="false"
    tools:context=".objectiveFragments.FragmentObjectiveCounter">


    <Button
        android:id="@+id/buttonDecrease"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7C2D2D"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/counterView1"
        app:layout_constraintTop_toTopOf="@+id/buttonIncrease1" />

    <Button
        android:id="@+id/buttonIncrease1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#47BC4B"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewdescription" />

    <TextView
        android:id="@+id/counterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIncrease1"
        app:layout_constraintEnd_toStartOf="@+id/buttonIncrease"
        app:layout_constraintStart_toEndOf="@id/buttonDecrease"
        app:layout_constraintTop_toTopOf="@+id/buttonIncrease1" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewdescription"
        app:layout_constraintEnd_toStartOf="@+id/textViewSecondaryVp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewdescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoSizeMaxTextSize="18dp"
        android:autoSizeMinTextSize="10dp"
        android:autoSizeStepGranularity="2sp"
        android:autoSizeTextType="uniform"
        android:text="description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <Button
        android:id="@+id/buttonIncrease"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#47BC4B"
        android:text="+"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonIncrease1" />

    <TextView
        android:id="@+id/counterView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIncrease"
        app:layout_constraintEnd_toStartOf="@+id/buttonIncrease"
        app:layout_constraintTop_toBottomOf="@+id/buttonIncrease1" />

    <Button
        android:id="@+id/buttonDecrease2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#7C2D2D"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIncrease"
        app:layout_constraintEnd_toStartOf="@+id/counterView1"
        app:layout_constraintTop_toBottomOf="@+id/buttonIncrease1" />

    <TextView
        android:id="@+id/textViewCounterHint1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDecrease"
        app:layout_constraintEnd_toStartOf="@+id/buttonDecrease"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonDecrease" />

    <TextView
        android:id="@+id/textViewCounterHint2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonDecrease2"
        app:layout_constraintEnd_toStartOf="@+id/buttonDecrease2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonDecrease2" />

    <TextView
        android:id="@+id/textViewSecondaryVp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewdescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>